// memory1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdlib.h>
#include <stdio.h>
#define A_MEGABYTE (1024 * 1024)

#pragma warning(disable : 4996)
int main() {
	char* some_memory;
	int megabyte = A_MEGABYTE;
	int exit_code = EXIT_FAILURE;
	some_memory = (char*)malloc(megabyte);
	if (some_memory != NULL) {
		sprintf(some_memory, "Hello Worldn");
		printf("%s", some_memory);
		exit_code = EXIT_SUCCESS;
	}
	exit(exit_code);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
