// ControlWork.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <process.h>
#include <stdarg.h>
#include <string.h>
#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#pragma warning(disable : 4996)

using namespace std;

int main(int argc, char** argv)
{
    setlocale(LC_ALL, "ru");
    FILE* f;
    errno_t err;
    f = fopen(argv[1], "r");
    if (!f) {
        cout << "Файл не был открыт";
        return 0;
    }
    char* pEnd;
    char c, ch[50];
    int counter = -1, max = strtoll(argv[1], &pEnd, 10);
    if (f != 0) {
        while (true)
        {
            counter++;
            ch[counter] = fgetc(f);
            if (ch[counter] == EOF)
                break;
            cout << ch[counter] << " ";
        }

        fclose(f);
    }
    getchar();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
