// memory2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdlib.h>
#include <stdio.h>
#define A_MEGABYTE (1024 * 1024)

#pragma warning(disable : 4996)

#define PHY_MEM_MEGS 8096 /* Откорректируйте это число
 должным образом */
int main() {
	char* some_memory;
	size_t size_to_allocate = A_MEGABYTE;
	int megs_obtained = 0;
	while (megs_obtained < (PHY_MEM_MEGS * 2)) {
		some_memory = (char*)malloc(size_to_allocate);
		if (some_memory != NULL) {
			megs_obtained++;
			sprintf(some_memory, "Hello World");
			printf("%s — now allocated %d Megabytesn", some_memory, megs_obtained);
		}
		else {
			exit(EXIT_FAILURE);
		}
	}
	exit(EXIT_SUCCESS);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
