// createUser.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define UNICODE
#include <stdio.h>
#include <windows.h> 
#include <lm.h>
#include <tchar.h>


BOOL CreateUser(PWSTR pszName, PWSTR pszPassword) {
    USER_INFO_1 ui = { 0 };
    NET_API_STATUS nStatus;
    ui.usri1_name = pszName;              // имя пользователя
    ui.usri1_password = pszPassword;      // пароль пользователя
    ui.usri1_priv = USER_PRIV_USER;       // обычный пользователь

    nStatus = NetUserAdd(NULL, 1, (LPBYTE)&ui, NULL);
    return (nStatus == NERR_Success);
}


void main() {
    if (!CreateUser(L"ExpUser", L"123"))
        printf("A system error has occurred");
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
